[Data Source]
DisplayName=10rosachri@gmail.com
Enabled=true
Parent=d8cd3f43d1abe472d99150e9eaac63d1d8e24fff

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=e8e542eddda1bd64770748303b7207a2feb84a5e
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=10rosachri@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
